.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 0px;
  max-width: calc(75vw - 10px);
  margin: auto;
}

.gallery-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-image {
  width: 360px;
  height: 200px;
}

.sl-wrapper {
  background: rgba(46, 47, 66, 0.8);
}

.sl-wrapper .sl-close,
.sl-next,
.sl-prev,
.sl-counter {
  color: white !important;
}
